# AdvancedEQ

app/: build.gradle  read.me
app/src/main/: AndroidManifest.xml
app/src/main/java/cs2c/EQ/: Advanced.java  AdvancedFragment.java  BalanceFragment.java  Balancer.java  BaseFragment.java  Commands.java  Constants.java  CorrectedSeekBar.java  EQActivity.java  EQBroadcastReceiver.java  Settings.java  (+7 more)
app/src/main/res/drawable/: bt_music_seekbar_style_db3.xml  button.xml  button_font_style.xml  custom_background.xml  music_balancer_seekbar_style.xml  music_eq_bg.xml  radiobutton.xml  seekbar.xml  seekbar_thumb.xml  sound_style_balancer_bg.xml  sound_style_button.xml
app/src/main/res/layout/: bt_frame_music_eq.xml  fragment_advanced.xml  fragment_balance.xml  fragment_equalizer.xml  music_advanced.xml  music_balancer.xml  popwindow_frame.xml
app/src/main/res/layout-sw480dp-v13/: bt_frame_music_eq.xml  fragment_equalizer.xml  music_advanced.xml  music_balancer.xml  popwindow_frame.xml
app/src/main/res/layout-sw600dp-v13/: bt_frame_music_eq.xml  music_advanced.xml  music_balancer.xml  popwindow_frame.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rXB/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rXA/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-v19/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml-sw480dp-v13/: bt_frame_music_eq.xml
app/src/main/res/xml-sw600dp-v13/: bt_frame_music_eq.xml
(+11 files in other folders)
