apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    defaultConfig {
        applicationId "cs2c.EQ"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName '2.0.1 (mega_john)'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = new File("EQ.apk");
            }
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}

dependencies {
    compileOnly files('libs/framework-dex2jar.jar')
}
