<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="20px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/fragment_padding">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_afc_grid_padding" /> <!-- -20..+20 - 90px; -30 .. +30 - 19px -->
            <cs2c.EQ.Controls.AfcChart
                android:id="@+id/afcChart"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_afc_grid_padding" /> <!-- -20..+20 - 163px; -30 .. +30 - 93px -->
        </LinearLayout>

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/equalizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/fragment_padding">

        <!-- preamp band start -->
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/large_label"
                android:text="@string/eq_label_preamp" />

            <TextView
                android:id="@+id/preamp_v"
                style="@style/large_label"
                android:text="@string/eq_label_zero" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/round_controls_fixed_size"
                    android:gravity="center|end"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/eq_gain_db_padding"
                    android:paddingTop="@dimen/eq_gain_db_padding">

                    <TextView
                        style="@style/medium_label"
                        android:text="@string/eq_label_plus_15db" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0px"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/medium_label"
                        android:text="@string/eq_label_0db" />
                </LinearLayout>

                <cs2c.EQ.Controls.VerticalSeekBar
                    android:id="@+id/seekBarPreamp"
                    style="@style/seek_bar_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:max="@integer/eq_gain_max"
                    android:progress="@integer/eq_gain_default_progress" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/small_label"
                    android:visibility="invisible" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <cs2c.EQ.Controls.HorizontalSeekBar
                        style="@style/seek_bar_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/medium_label"
                        android:layout_gravity="center_vertical|end"
                        android:text="@string/eq_label_frequency" />
                </FrameLayout>

                <TextView
                    style="@style/small_label"
                    android:visibility="invisible" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <cs2c.EQ.Controls.HorizontalSeekBar
                        style="@style/seek_bar_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/medium_label"
                        android:layout_gravity="center_vertical|end"
                        android:text="@string/eq_label_q_hicut" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- preamp band end -->

        <!-- bass band start -->
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/large_label"
                android:text="@string/eq_label_bass" />

            <TextView
                android:id="@+id/bass_v"
                style="@style/large_label"
                android:text="@string/eq_label_zero" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/round_controls_fixed_size"
                    android:gravity="center|end"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/eq_gain_db_padding"
                    android:paddingTop="@dimen/eq_gain_db_padding">

                    <TextView
                        style="@style/medium_label"
                        android:text="@string/eq_label_plus_15db" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0px"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/medium_label"
                        android:layout_width="wrap_content"
                        android:text="@string/eq_label_center_value" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0px"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/medium_label"
                        android:text="@string/eq_label_0db" />
                </LinearLayout>

                <cs2c.EQ.Controls.VerticalSeekBar
                    android:id="@+id/seekBarBassG"
                    style="@style/seek_bar_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:max="@integer/eq_gain_max"
                    android:progress="@integer/eq_gain_default_progress" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/seekbar_paddind_horizontal"
                android:paddingRight="@dimen/seekbar_paddind_horizontal">

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_bass_f1" />

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_bass_f2" />

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_bass_f3" />

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_bass_f4" />
            </LinearLayout>

            <cs2c.EQ.Controls.HorizontalSeekBar
                android:id="@+id/seekBarBassF"
                style="@style/seek_bar_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/seekbar_paddind_horizontal"
                android:paddingRight="@dimen/seekbar_paddind_horizontal">

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_bass_q1" />

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_bass_q2" />

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_bass_q3" />

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_bass_q4" />
            </LinearLayout>

            <cs2c.EQ.Controls.HorizontalSeekBar
                android:id="@+id/seekBarBassQ"
                style="@style/seek_bar_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="3" />
        </LinearLayout>
        <!-- bass band end -->

        <!-- middle band start -->
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/large_label"
                android:text="@string/eq_label_middle" />

            <TextView
                android:id="@+id/middle_v"
                style="@style/large_label"
                android:text="@string/eq_label_zero" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/round_controls_fixed_size"
                    android:gravity="center|end"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/eq_gain_db_padding"
                    android:paddingTop="@dimen/eq_gain_db_padding">

                    <TextView
                        style="@style/medium_label"
                        android:text="@string/eq_label_plus_15db" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0px"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/medium_label"
                        android:text="@string/eq_label_center_value" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0px"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/medium_label"
                        android:text="@string/eq_label_0db" />
                </LinearLayout>

                <cs2c.EQ.Controls.VerticalSeekBar
                    android:id="@+id/seekBarMiddleG"
                    style="@style/seek_bar_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:max="@integer/eq_gain_max"
                    android:progress="@integer/eq_gain_default_progress" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/seekbar_paddind_horizontal"
                android:paddingRight="@dimen/seekbar_paddind_horizontal">

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_middle_f1" />

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_middle_f2" />

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_middle_f3" />

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_middle_f4" />
            </LinearLayout>

            <cs2c.EQ.Controls.HorizontalSeekBar
                android:id="@+id/seekBarMiddleF"
                style="@style/seek_bar_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/seekbar_paddind_horizontal"
                android:paddingRight="@dimen/seekbar_paddind_horizontal">

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_middle_q1" />

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_middle_q2" />

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_middle_q3" />

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_middle_q4" />
            </LinearLayout>

            <cs2c.EQ.Controls.HorizontalSeekBar
                android:id="@+id/seekBarMiddleQ"
                style="@style/seek_bar_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="3" />
        </LinearLayout>
        <!-- middle band end -->

        <!-- treble band start -->
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/large_label"
                android:text="@string/eq_label_treble" />

            <TextView
                android:id="@+id/treble_v"
                style="@style/large_label"
                android:text="@string/eq_label_zero" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/round_controls_fixed_size"
                    android:gravity="center|end"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/eq_gain_db_padding"
                    android:paddingTop="@dimen/eq_gain_db_padding">

                    <TextView
                        style="@style/medium_label"
                        android:text="@string/eq_label_plus_15db" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0px"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/medium_label"
                        android:text="@string/eq_label_center_value" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0px"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/medium_label"
                        android:text="@string/eq_label_0db" />
                </LinearLayout>

                <cs2c.EQ.Controls.VerticalSeekBar
                    android:id="@+id/seekBarTrebleG"
                    style="@style/seek_bar_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:max="@integer/eq_gain_max"
                    android:progress="@integer/eq_gain_default_progress" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/seekbar_paddind_horizontal"
                android:paddingRight="@dimen/seekbar_paddind_horizontal">

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_treble_f1" />

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_treble_f2" />

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_treble_f3" />

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_trenle_f4" />
            </LinearLayout>

            <cs2c.EQ.Controls.HorizontalSeekBar
                android:id="@+id/seekBarTrebleF"
                style="@style/seek_bar_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/seekbar_paddind_horizontal"
                android:paddingRight="@dimen/seekbar_paddind_horizontal">

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_treble_q1" />

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_treble_q2" />
            </LinearLayout>

            <cs2c.EQ.Controls.HorizontalSeekBar
                android:id="@+id/seekBarTrebleQ"
                style="@style/seek_bar_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1" />
        </LinearLayout>
        <!-- treble band end -->

        <!-- loud band start -->
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/large_label"
                android:text="@string/eq_label_loud" />

            <TextView
                android:id="@+id/loud_v"
                style="@style/large_label"
                android:text="@string/eq_label_zero" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/round_controls_fixed_size"
                    android:gravity="center|end"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/eq_gain_db_padding"
                    android:paddingTop="@dimen/eq_gain_db_padding">

                    <TextView
                        style="@style/medium_label"
                        android:text="@string/eq_label_plus_15db" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0px"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/medium_label"
                        android:text="@string/eq_label_0db" />
                </LinearLayout>

                <cs2c.EQ.Controls.VerticalSeekBar
                    android:id="@+id/seekBarLoudG"
                    style="@style/seek_bar_v"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:max="@integer/eq_gain_max"
                    android:progress="@integer/eq_gain_default_progress" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/seekbar_paddind_horizontal"
                android:paddingRight="@dimen/seekbar_paddind_horizontal">

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_loud_f1" />

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_loud_f2" />

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_loud_f3" />
            </LinearLayout>

            <cs2c.EQ.Controls.HorizontalSeekBar
                android:id="@+id/seekBarLoudF"
                style="@style/seek_bar_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/seekbar_paddind_horizontal"
                android:paddingRight="@dimen/seekbar_paddind_horizontal">

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_loud_h1" />

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_loud_h2" />

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_loud_h3" />

                <TextView
                    style="@style/small_label"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/eq_loud_h4" />
            </LinearLayout>

            <cs2c.EQ.Controls.HorizontalSeekBar
                android:id="@+id/seekBarLoudHC"
                style="@style/seek_bar_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="3" />
        </LinearLayout>
        <!-- loud band end -->

        <!-- right controls start -->
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">

            <!--<TextView-->
                <!--style="@style/large_label"-->
                <!--android:layout_width="match_parent"-->
                <!--android:text="@string/eq_current_input_label"-->
                <!--android:visibility="invisible"/>-->

            <!--<TextView-->
                <!--android:id="@+id/current_input"-->
                <!--style="@style/large_label"-->
                <!--android:layout_width="match_parent"-->
                <!--android:text="@string/eq_label_zero"-->
                <!--android:visibility="invisible"/>-->

            <!--<Space-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0px"-->
                <!--android:layout_weight="1" />-->

            <!--android:layout_marginTop="@dimen/checkbox_top_margin"-->
            <CheckBox
                android:id="@+id/loud_on"
                style="@style/medium_label"
                android:layout_width="match_parent"
                android:button="@null"
                android:drawableTop="@drawable/radiobutton"
                android:paddingTop="60dp"
                android:text="@string/eq_button_loud" />

            <!--<CheckBox-->
                <!--android:id="@+id/mute_on"-->
                <!--style="@style/medium_label"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginTop="@dimen/checkbox_top_margin"-->
                <!--android:button="@null"-->
                <!--android:drawableTop="@drawable/radiobutton"-->
                <!--android:text="@string/eq_button_mute"-->
                <!--android:visibility="invisible"/>-->

            <!--<CheckBox-->
                <!--android:id="@+id/equalizer_on"-->
                <!--style="@style/medium_label"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginTop="@dimen/checkbox_top_margin"-->
                <!--android:button="@null"-->
                <!--android:drawableTop="@drawable/radiobutton"-->
                <!--android:text="@string/eq_button_equalizer"-->
                <!--android:visibility="invisible"/>-->

            <Space
                android:layout_width="wrap_content"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/bt_balance"
                android:layout_width="@dimen/balance_button_width"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="20px"
                android:background="@drawable/sound_style_button"
                android:gravity="center"
                android:shadowColor="#b0000000"
                android:shadowRadius="2.0"
                android:textColor="@drawable/button_font_style"
                android:textSize="20.0sp"
                android:text="@string/eq_button_balance" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/bt_defaults"
                android:layout_width="@dimen/balance_button_width"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="20px"
                android:background="@drawable/sound_style_button"
                android:gravity="center"
                android:shadowColor="#b0000000"
                android:shadowRadius="2.0"
                android:textColor="@drawable/button_font_style"
                android:textSize="20.0sp"
                android:text="@string/eq_button_defaults" />
        </LinearLayout>
        <!-- right controls end -->

    </LinearLayout>
</FrameLayout>